<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neural +_+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../CSS/main.css"/>
    <script src="main.js"></script>
    <script src="../../JavaScript/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../JavaScript/main.js" type="text/javascript"></script>
    <script src="../../JavaScript/main2.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,500" rel="stylesheet"> 
</head>
<body id="white_background">

    <div class="grayBackground">
    <img src="../../images/VandySatelliteClub.png" alt="Vanderbilt Satellite Club" id="vandySatLogo"> 
    <br/>
    <br/>
    <br/>

    <nav>
        <button class="button-80" role="button" onclick="location.href='../index.html'" type="button">Home</button>
        <button class="button-80" role="button" onclick="location.href='../About.html'" type="button">About</button>
        <button class="button-80" role="button" onclick="location.href='../Projects.html'" type="button">Projects</button>
        <button class="button-80" role="button" onclick="location.href='../Contact.html'" type="button">Contact Us</button>
        <button class="button-80" role="button" onclick="location.href='../Donate.html'" type="button">Donate</button>
    </nav>
    <br/>
</div>

    <div id="lesson">
       <h2 class="title1">Project One Title</h2>
    </div>

    <p class="lesson">[insert project description here]</p>
    <h3 id="justify1">Project One Sub-title Here</h3>
    <p class="lesson">[insert project article here]</p>


<style>

    #white_background {
        background-color: #241F1F; 
    }

    #lesson {
        color: white;
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;  
    }

    .lesson {
        color: white
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;
        font-family: 'Mukta', sans-serif;
        line-height: 20px; 
    }

    #justify1 {
        color: white;
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;
    }

    #title1 {
        color: white;
    }
</style>
</body>