<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Neural +_+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../CSS/main.css"/>
    <script src="main.js"></script>
    <script src="../../JavaScript/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../../JavaScript/main.js" type="text/javascript"></script>
    <script src="../../JavaScript/main2.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,500" rel="stylesheet"> 
</head>
<body id="white_background">

    <div class="grayBackground">
    <img src="../../images/VandySatelliteClub.png" alt="Vanderbilt Satellite Club" id="vandySatLogo2"> 
    <br/>
    <br/>
    <br/>

    <nav>
        <button id="blog" class="button-80" role="button" onclick="location.href='../index.html'" type="button">Home</button>
        <button id="blog" class="button-80" role="button" onclick="location.href='../About.html'" type="button">About</button>
        <button id="blog" class="button-80" role="button" onclick="location.href='../Projects.html'" type="button">Projects</button>
        <button id="blog" class="button-80" role="button" onclick="location.href='../Contact.html'" type="button">Contact Us</button>
        <button id="blog" class="button-80" role="button" onclick="location.href='../Donate.html'" type="button">Donate</button>
    </nav>
    <br/>
</div>

    <div id="lesson">
       <h2 class="title1">Project One Title</h2>
    </div>

    <p class="lesson">[insert project description here]</p>
    <h3 id="justify1">Project One Sub-title Here</h3>
    <p class="lesson">[insert project article here]</p>


<style>
    #vandySatLogo2 {
        position: absolute;
        top: 20px;
        height: 45px;
        left: 1.5%;
    }
    #blog {
        left: 1%;
    }
    .grayBackground {
        background-color: #241F1F;
    }

    body{
        color: #000;
    }
    #white_background {
        background-color: white; 
    }

    #lesson {
        color: black;
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;  
    }

    .lesson {
        color: black;
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;
        font-family: 'Mukta', sans-serif;
        line-height: 20px; 
    }

    #justify1 {
        color: black;
        text-align: justify;
        margin-left: 230px; 
        margin-right: 230px;
    }

    .navc {
    background-color: #241F1F; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Source Code Pro', monospace;
    position: relative; 
    left: 50%;
    }

    nav {
        background-color: #241F1F; 
    }

    #title1 {
        color: black;
    }
</style>
</body>