<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About +_+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/main.css"/>
    <script src="../JavaScript/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../JavaScript/main.js" type="text/javascript"></script>
    <script src="../JavaScript/main2.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
</head>
<body>
    <div>
        <img src="../images/VandySatelliteClub.png" alt="Vanderbilt Satellite Club" id="vandySatLogo"> 
    <br/>
    <br/>
    <br/>
    <nav>
        <button class="button-80" role="button" onclick="location.href='index.html'" type="button">Home</button>
        <button class="button-80" role="button" onclick="location.href='About.html'" type="button">About</button>
        <button class="button-80" role="button" onclick="location.href='Projects.html'" type="button">Projects</button>
        <button class="button-80" role="button" onclick="location.href='Contact.html'" type="button">Contact Us</button>
        <button class="button-80" role="button" onclick="location.href='Donate.html'" type="button">Donate</button>
    </nav>

    <img src="../images/aboutHeaderGraphic2.PNG" alt="questionMarks" id="questionMarks">

    <img src="../images/sedsMissionPatch.PNG" alt="Mission Patch" id="missionPatch">
    
    <img src="../images/OurMissionTitle.png" id="ourMissionTitle" class="AboutTitles">
     <p class="missionDescription">The Vanderbilt Satellite Club is a student-led project team for <br/> 
        undergraduate students interested in space disciplines and industry <br/> 
        involvement at Vanderbilt and beyond. The club operates in partnership with <br/> 
        and as a chapter of the Students for the Exploration and Development of <br/> 
        Space (SEDS), an international student organization whose purpose is to promote <br/> 
        space exploration and development through educational and engineering projects  <br/> 
        (read more about this organization below)</p>
     
    <img src="../images/OurPurposeTitle.png" id="ourPurposeTitle" class="AboutTitles">
    <p class="purposeDescription">The primary objective of the Vanderbilt Satellite Team is to supplement and <br/> 
        encourage student passion for space disciplines in the Vanderbilt community. <br/>
        Vanderbilt’s Institute for Space and Defense Electronics contributes greatly to <br/> 
        the development of radiation-hardened electronics and research analysis of radiation <br/> 
        effects on mechanical and electrical space systems. Vanderbilt’s complementary Aerospace <br/> 
        Design Laboratory produces novel rocket-flyable payloads for NASA competitions. <br/> 
        Vanderbilt’s considerable history in the space industry propels the Vanderbilt <br/>
        Satellite Team to continue to network with space industry professionals and  <br/>
        share their ideas about space.
    </p>

    <img src="../images/AboutSedsTitle.png" id="SEDSTitle" class="AboutTitles">
    <p class="SEDSDescription">SEDS is an international organization founded at MIT in 1980. Each year, <br/> 
        the organization hosts SpaceVision conferences and lectures series, sometimes in <br/> 
        conjunction with the International Space Development Conference. The organization <br/> 
        defines its primary purpose as “promoting space exploration and development through <br/> 
        educational and engineering projects​.” The United States SEDs organization oversees <br/>  
        and interacts with individual chapters. To learn more about SEDS, visit 
        <a id="sedsLink" href="https://seds.org/">https://seds.org/.</a>
    </p>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@500&display=swap');
    
        #missionPatch {
            position: absolute;
            top: 10%;
            left: 43%;
            height: 700px;
            z-index: -3;
        }
        #questionMarks{
            position: absolute;
            left: 44%;
            top: 3%;
            height: 170px;
            z-index: -1;
        }

        .AboutTitles {
            position: relative;
            height: 25px;
        }

        #ourMissionTitle {
            top: 15px;
        }

        #ourPurposeTitle {
            top: 18px;
        }

        #SEDSTitle {
            top: 18px;
        }

        #sedsLink {
            color: white;
            font-style: normal;
        }
    </style>

</body>